#'~'按位翻转
# 公式: ~x=-(x+1)
a=18
print(~a)

#'<<'左移运算
#将运算数值转换成二进制，整体向左移动一位，左移一个单位相当于乘2，俩个单位相当于乘4，三个单位相当于乘8，左移n个单位相当于乘2的n次幂
#左移符号的右面的数字是向左移动几个单位
b=18<<1
print(b)

#'<<'右移运算
#将运算数值转换成二进制，整体向右移动一位，右移一个单位相当于除2，俩个单位相当于除4，三个单位相当于除8，右移n个单位相当于除以2的n次幂
c=18>>2
print(c)

#'<=' 小于等于号，返回一个布尔值
d=3<=3
print(d)

#'>=' 大于等于号，返回一个布尔值
f=4>=0
print(f)

#'=='比较俩个数值（或者字符串）是否相同,返回一个布尔值
g=122==13
print(g)
e='hello'=='hello'
print(e)

#'not'逻辑非运算
f=True
print(not f)

#'and'逻辑与运算 true and true 等于true，其中一个是假就是假
print(False and False)

#'or' 逻辑或运算，其中一个是真，就是真
print(True or False)
