#'>'大于号，返回一个布尔值
a=3>7
print(a)

#'!='不等号，返回一个布尔值
b=3!=2
print(b)

#'//'整除运算
c=10//3
print(c)

#'%'取余运算,取商的余数,如果没有余数返回0
d=10%3
print(d)

#除数除以商的整数部分加上余数，应该是被除数
e=c*3+d
print(e)

#'&'按位与运算
#计算方法，将运算数全部转换为为二进制并且按位与，得到的结果转换为十进制
f=7&18
print(f)

#'|'按位或运算
#计算方法与上相同，或运算中(0|0为0，其他的都是1)
g=7|18
print(g)

#'^' 按位异或
#计算方式与上相同，俩个数字如果不相同则变为1，相同则变为0
h=7^18
print(h)
